import { View, FlatList, Text, StyleSheet,Dimensions, TouchableOpacity,  TextInput, Image, } from 'react-native'
import React from 'react'
import { ScrollView } from 'react-native-gesture-handler';
import SearchBar from '../../components/SearchBar/SearchBar';
import TopTab from '../../components/TopTab';
import Icon from 'react-native-vector-icons/FontAwesome5';
import { useNavigation } from '@react-navigation/native';
import { useState, useEffect } from "react"

const deviceWidth = Math.round(Dimensions.get('window').width)
const radius = 20;



const HomeScreen = () => {

  const [items, setItems] = useState([])
  const [isLoading, setIsLoading] = useState(true)

  useEffect(() => {
    fetch('http://10.0.2.2:5000/api/attractions')
      .then(res => res.json())
      .then((result) => {
    
        console.log(result)
      })
  }, [])

  const navigation = useNavigation();
  const onMouse = () => {
    navigation.navigate('Food');
  };

  const renderItem = ({ item }) => (
    <View>
      <Text>{item.name}</Text>
    </View>
  )

  
  return (
    <ScrollView style={styles.background} showsVerticalScrollIndicator={false}>
      <View >
        <SearchBar/>
        <Text style={{color: "#494948"}}>────────────────────────────────────</Text>
        

        
        <View 
          style={{
            width: '100%',
            flexDirection: 'row',
            justifyContent: 'space-between',
            padding: 25,
            

          }}
        >
          <Text style={styles.textBig}>
            ภาคเหนือ
          </Text>
          <Text style={styles.textSmall}>
            ทั้งหมด
          </Text>
        </View>
        
        
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>

        <View 
          style={{
            width: '100%',
            flexDirection: 'row',
            justifyContent: 'space-between',
            padding: 25,
            

          }}
        >
          <Text style={styles.textBig}>
            ภาคใต้
          </Text>
          <Text style={styles.textSmall}>
            ทั้งหมด
          </Text>
        </View>
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>

        <View 
          style={{
            width: '100%',
            flexDirection: 'row',
            justifyContent: 'space-between',
            padding: 25,
            

          }}
        >
          <Text style={styles.textBig}>
            ภาคอีสาน
          </Text>
          <Text style={styles.textSmall}>
            ทั้งหมด
          </Text>
        </View>
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>

        <View 
          style={{
            width: '100%',
            flexDirection: 'row',
            justifyContent: 'space-between',
            padding: 25,
            

          }}
        >
          <Text style={styles.textBig}>
            ภาคกลาง
          </Text>
          <Text style={styles.textSmall}>
            ทั้งหมด
          </Text>
        </View>
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>
        <View style={{
            flexDirection: 'row',
          }}>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
          <TouchableOpacity style={styles.cardContainer} onPress={onMouse} >
              <Image 
                style={styles.imageStyle}
                source={require('../../../assets/images/kaosoy.jpg')} />
              <View
                style={{
                  width: '100%',
                  flexDirection: 'row',
                  justifyContent: 'space-between',
                  padding: 15,}}
              >
                <Text>ข้าวซอย</Text>
                <Icon name="heart" size={30} color="black" solid />
              </View>
          </TouchableOpacity>
        </View>
      </View>
    </ScrollView>
    

  )
};

const styles = StyleSheet.create({
  background:{
    backgroundColor:'#1C1D1B'
  },
  root: {
    alignItems: 'center',
    padding: 20,
    backgroundColor: '#1C1D1B',
  },
  title:{
    fontSize: 24,
    fontWeight: 'bold',
    color: 'white',
    margin: 10,
  },
  text: { 
    color: 'white',
    marginVertical: 10,
  },
  link: {
    color: '#4B50C1',
  },
  touchBox: {
    flex: 1,
    justifyContent: "center",
    paddingHorizontal: 30,
    backgroundColor: 'white',
    width: '45%',
    borderWidth: 1,
    borderRadius: 5,
  },
  textBig:{
    fontSize: 18,
    color: 'white',
    fontWeight: 'bold',
    letterSpacing: 1,
  },
  textSmall: {
    fontSize: 14,
    color: '#9EA4A9',
    opacity: 0.5,

  },
  cardContainer: {
    
    marginBottom: 10,
    width: 150,
    backgroundColor: "#494948",
    height: 190,
    marginLeft:20,
    borderRadius: radius,
    shadowColor: "white",
    shadowOffset:{
      width: 5,
      height: 5,
    },
  },
  imageStyle: {
    height: 140,
    width: 150,
    borderTopLeftRadius: radius,
    borderTopRightRadius: radius,
  },


});
export default HomeScreen;